{
  "name": "secure-env-vars",
  "version": "1.0.3",
  "description": "Sovereign, no-bloat secret management for Windows developers.",
  "homepage": "https://cortlet.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cortlet-Org/-cortlet-env-vault"
  },
  "type": "module",
  "main": "src/vault.js",
  "bin": {
    "secure-env-vars": "bin/cli.js"
  },
  "scripts": {
    "test": "node test/test-vault.js",
    "lint": "npx eslint ."
  },
  "keywords": [
    "security",
    "secrets",
    "env",
    "vault",
    "windows",
    "no-bloat",
    "cortlet"
  ],
  "author": "Cortlet",
  "license": "MIT",
  "dependencies": {
    "cross-spawn": "^7.0.6",
    "dotenv": "^16.4.5",
    "picocolors": "^1.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
